<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
            <span class="group">
                Grupo 4
            </span>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="">Acerca</a></li>
                </ul>
            </nav>
    </header>
    <main>
            <h1>Páginas del grupo 4</h1>
            <article class="page-list">
                <ul>
                    <li>
                        <div class="card card-1">
                            <a href="./dante-flavian-benitez/index.html">
                                <p>
                                    Carbon: ¿El sucesor de C++? <br>
                                    <span>
                                        Por Dante Flavian Benitez
                                    </span>
                                </p>
                                
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card card-2">
                            <a href="./lopez-cristian/index.html">
                                <p>
                                    El multiverso <br>
                                    <span>
                                        Por Cristian López
                                    </span>
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card card-3">
                            <a href="./jaqueline-b-atienza/index.html">
                                <p>
                                    Mario Bros <br>
                                    <span>
                                        Por Jaqueline Atienza
                                    </span>
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card card-4">
                            <a href="./agustinmazza/index.html">
                                <p>
                                    Yu-Gi-Oh!: Ancient Gear Archetype <br>
                                    <span>
                                        Por Agustin Mazza
                                    </span>
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card card-6">
                            <a href="./fabianvillagra/index.html">
                                <p>
                                    Tesla <br>
                                    <span>
                                        Por Fabián Villagra
                                    </span>
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card card-7">
                            <a href="./britez_lucas/index.html">
                                <p>
                                    PokeDesign <br>
                                    <span>
                                        Por Lucas Britez
                                    </span>
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card card-8">
                            <a href="./barbozagonzaloagustin/index.html">
                                <p>
                                    GitHub <br>
                                    <span>
                                        Por Gonzalo Agustin Barboza
                                    </span>
                                </p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="card card-9">
                            <a href="./gomez_jesus_hector_daniel/index.html">
                                <p>
                                    Inteligencia Artificial <br>
                                    <span>
                                        Por Jesus Héctor Daniel Gómez
                                    </span>
                                </p>
                            </a>
                        </div>
                    </li>
                </ul>
            </article>
    </main>
    <footer class="body-footer">
            <p>© 2023</p>
            <p class="group">
                Grupo 4
            </p>
            <nav class="social-links">
                <ul>
                    <li>
                        <a href="https://github.com/CristianCommunity/Grupo-4" target="_blank"><img src="./dante-flavian-benitez/img/github-dark-icon.png" alt="Repositorio en GitHub" /></a>
                    </li>
                </ul>
            </nav>
        </footer>
</body>
</html>